{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Math Problem Solver{% endblock %}</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f6f8fb;
        }
        .navbar {
            background: #222;
            padding: 1rem;
            margin-bottom: 2rem;
            border-radius: 10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
        }
        .navbar a:hover {
            color: #1bad83;
        }
        {% block extra_css %}{% endblock %}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="{% url 'problems:home' %}">Home</a>
        <a href="{% url 'problems:trigonometry_demo' %}">Trigonometry Template</a>
        <a href="{% url 'problems:compound_interest_demo' %}">Compound Interest Template</a>
        <a href="{% url 'problems:problem_list' %}">All Problems</a>
        <a href="{% url 'problems:create_problem' %}">Create Problem</a>
    </nav>
    
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
