{% extends 'base.html' %}
{% load static %}

{% block title %}Trigonometry Problem - {{ problem.title }}{% endblock %}

{% block extra_css %}
<style>
    * {
      box-sizing: border-box;
      font-family: Calibri, sans-serif;
    }
    body {
      background: #f6f8fb;
      padding: 20px;
      color: #333;
      font-size: 27px;
      font-weight: bold;
    }
    .container {
      display: flex;
      justify-content: center;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      gap: 80px;
    }

    .triangle-diagram {
      position: relative;
      width: 240px;
      height: 140px;
      margin: 40px auto;
    }

    .side.ab {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 4px;
      height: 140px;
      background: black;
    }

    .side.bc {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 240px;
      height: 4px;
      background: black;
    }

    .side-ac-line {
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .label {
      position: absolute;
      font-weight: bold;
      background: white;
      padding: 2px 6px;
      border-radius: 6px;
      box-shadow: 3px 3px 4px rgba(181, 181, 181, 1.5);
      color: black;
    }

    .point-a {
      top: -20px;
      left: -15px;
      background-color: #ED8392;
    }

    .point-b {
      bottom: -25px;
      left: -15px;
      background-color: #7BC3EC;
    }

    .point-c {
      bottom: -25px;
      right: -15px;
      background-color: #B7F3F0;
    }

    .dimension {
      position: absolute;
      background: white;
      padding: 2px 6px;
      border-radius: 10px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      box-shadow: 3px 3px 4px rgba(181, 181, 181, 1.5);
    }

    .ab-label {
      left: -40px;
      top: 45px;
      background: linear-gradient(to top, #F5FAFF, #3399FF);
    }

    .bc-label {
      bottom: -35px;
      left: 90px;
      background: linear-gradient(to top, #F9FAD6, #F3DDFF);
    }

    .ac-label {
      top: 40px;
      right: 90px;
      background: linear-gradient(to top, #F3DDFF, #FEB78A);
    }

    .formula-table {
      background: #222;
      color: white;
      border-radius: 10px;
      padding: 10px 20px;
      display: inline-block;
      display: flex;
      flex-direction: column;
    }

    .explanation-box-1 {
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      display: flex;
      flex-direction: column;
      width: fit-content;
      gap: 20px;
      align-items: anchor-center;
    }

    .math-box {
      border-radius: 12px;
      padding: 10px 20px;
      margin: 10px 0;
      font-weight: bold;
      display: inline-block;
      text-align: center;
    }

    .fraction {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .line-by {
      width: 40px;
      height: 3px;
      background: gray;
    }

    .linel-by {
      width: 140px;
      height: 3px;
      background: white;
    }

    .fraction-container {
      display: flex;
      align-items: center;
      justify-content: left;
      gap: 6px;
    }

    .answer-box {
      font-size: 30px;
      background-color: #1BAD83;
      color: white;
      padding: 6px 20px;
      border-radius: 10px;
      font-weight: bold;
      margin-left: 10px;
      box-shadow: 3px 3px 4px rgba(181, 181, 181, 1.5);
    }

    .formulaBoxUltimate{
      width: 298px;
      display: flex;
      flex-direction: column;
      gap: 2px;
      margin-top: 10px;
    }

    .arrow-img{
      width: 50px;
    }

    .problem-header {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      margin-bottom: 20px;
      text-align: center;
    }
</style>
{% endblock %}

{% block content %}
<div class="problem-header">
    <h2 style="color: #333; margin: 0;">{{ problem.title|default:"Pythagorean Triplet Problem" }}</h2>
    <p style="color: #666; margin: 10px 0 0 0; font-size: 18px; font-weight: normal;">{{ problem.problem_statement|default:"Find Sec C + Cot A for a right triangle with sides 7, 24, 25" }}</p>
</div>

<div class="container">
    <div>
        <div class="explanation-box-1">
            <div class="math-box">
                <span style="background:#ED8392; color:black; padding:4px 8px; border-radius:6px;box-shadow: 3px 3px 4px rgba(181, 181, 181, 1.5);">A</span>
                <span style="background:#B7F3F0; color:black; padding:4px 8px; border-radius:6px;box-shadow: 3px 3px 4px rgba(181, 181, 181, 1.5);">C</span>
                -
                <span style="background:#7BC3EC; color:black; padding:4px 8px; border-radius:6px;box-shadow: 3px 3px 4px rgba(181, 181, 181, 1.5);">B</span>
                <span style="background:#B7F3F0; color:black; padding:4px 8px; border-radius:6px;box-shadow: 3px 3px 4px rgba(181, 181, 181, 1.5);">C</span>
                = 1
            </div>
            <div style="border: 2px solid #ccc;border-radius: 10px;background: #F2F2F2;">
                <div class="math-box">
                    <div>{{ solution_data.side_c|default:"25" }} - {{ solution_data.side_b|default:"24" }} = 1 &nbsp;&nbsp;&nbsp;&nbsp; {{ solution_data.side_c|default:"25" }}² - {{ solution_data.side_b|default:"24" }}² = {{ solution_data.side_a|default:"7" }}²</div>
                    <div><img src="{% static 'images/arrow.png' %}" alt="arrow" class="arrow-img" onerror="this.style.display='none'"></div>
                    <div>{{ solution_data.side_a|default:"7" }}, {{ solution_data.side_b|default:"24" }}, {{ solution_data.side_c|default:"25" }} is a Pythagorean triplet</div>
                </div>
            </div>
            <div class="fraction-container">
                <span>(Sec <span style="background:#b3d8f1; color:black; padding:4px 8px; border-radius:6px;box-shadow: 3px 3px 4px rgba(181, 181, 181, 1.5);">C</span> + Cot <span style="background:#f79ba2; color:black; padding:4px 8px; border-radius:6px;box-shadow: 3px 3px 4px rgba(181, 181, 181, 1.5);">A</span>) =</span>
                <div class="fraction">
                    <div>{{ solution_data.side_c|default:"25" }}</div>
                    <div class="line-by"></div>
                    <div>{{ solution_data.side_b|default:"24" }}</div>
                </div>
                <span>&nbsp;+&nbsp;</span>
                <div class="fraction">
                    <div>{{ solution_data.side_a|default:"7" }}</div>
                    <div class="line-by"></div>
                    <div>{{ solution_data.side_b|default:"24" }}</div>
                </div>
            </div>
            <div class="fraction-container" style="margin-left: 190px;">
                <span>=</span>
                <div class="answer-box">{{ solution_data.final_answer|default:"4 / 3" }}</div>
            </div>
        </div>
    </div>
    
    <div style="display: flex;flex-direction: column;">
        <div class="triangle-diagram">
            <div class="side ab"></div>
            <div class="side bc"></div>

            <svg class="side-ac-line" width="240" height="140">
                <polygon points="0,140 0,0 240,140" fill="rgba(173, 216, 230, 0.2)" />
                <line x1="0" y1="0" x2="240" y2="140" stroke="black" stroke-width="4" />
            </svg>

            <div class="label point-a">A</div>
            <div class="label point-b">B</div>
            <div class="label point-c">C</div>
            <div class="dimension ab-label">{{ solution_data.side_a|default:"7" }} cm</div>
            <div class="dimension bc-label">{{ solution_data.side_b|default:"24" }} cm</div>
            <div class="dimension ac-label">{{ solution_data.side_c|default:"25" }} cm</div>
        </div>
        
        <div class="formulaBoxUltimate">
            <div class="formula-table" style="border-radius: 10px 10px 0px 0px;">
                <div class="fraction-container">
                    Sec <span style="background:#b3d8f1; color:black; padding:4px 8px; border-radius:6px;">C</span> =
                    <div class="fraction">
                        <div>Hypotenuse</div>
                        <div class="linel-by"></div>
                        <div>Base</div>
                    </div>
                </div>
            </div>
            <div class="formula-table" style="border-radius: 0px 0px 10px 10px;">
                <div class="fraction-container">
                    Cot <span style="background:#f79ba2; color:black; padding:4px 8px; border-radius:6px;">A</span> =
                    <div class="fraction">
                        <div>Perpendicular</div>
                        <div class="linel-by"></div>
                        <div>Base</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}