{% extends 'base.html' %}
{% load static %}

{% block title %}Create Problem - Math Problem Solver{% endblock %}

{% block extra_css %}
<style>
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
    }
    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 2px solid #ddd;
        border-radius: 6px;
        font-size: 16px;
        font-family: inherit;
    }
    .form-group textarea {
        height: 100px;
        resize: vertical;
    }
    .btn {
        padding: 12px 24px;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        text-align: center;
    }
    .btn-primary {
        background: #1bad83;
        color: white;
    }
    .btn-secondary {
        background: #666;
        color: white;
    }
    .json-input {
        font-family: monospace;
        height: 200px;
    }
    .template-example {
        background: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 6px;
        padding: 15px;
        margin-top: 10px;
        font-size: 14px;
    }
</style>
{% endblock %}

{% block content %}
<div style="max-width: 800px; margin: auto; background: white; padding: 30px; border-radius: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
    <h1 style="color: #333; margin-bottom: 30px; text-align: center;">Create New Problem</h1>
    
    <form id="problemForm" method="post">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="title">Problem Title</label>
            <input type="text" id="title" name="title" required placeholder="Enter problem title">
        </div>
        
        <div class="form-group">
            <label for="category">Category</label>
            <select id="category" name="category" required>
                <option value="">Select category</option>
                <option value="trigonometry">Trigonometry</option>
                <option value="simple_interest">Simple Interest</option>
                <option value="compound_interest">Compound Interest</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="template_type">Template Type</label>
            <select id="template_type" name="template_type" required>
                <option value="">Select template</option>
                <option value="trigonometry">Template 1 - Trigonometry</option>
                <option value="compound_interest">Template 2 - Compound Interest</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="problem_statement">Problem Statement</label>
            <textarea id="problem_statement" name="problem_statement" required placeholder="Enter the problem statement"></textarea>
        </div>
        
        <div class="form-group">
            <label for="solution_data">Solution Data (JSON)</label>
            <textarea id="solution_data" name="solution_data" class="json-input" placeholder="Enter solution data in JSON format"></textarea>
            
            <div id="trigonometry_example" class="template-example" style="display: none;">
                <strong>Trigonometry Template Example:</strong>
                <pre>{
  "side_a": 7,
  "side_b": 24,
  "side_c": 25,
  "sec_c": "25/24",
  "cot_a": "7/24",
  "final_answer": "4/3"
}</pre>
            </div>
            
            <div id="compound_interest_example" class="template-example" style="display: none;">
                <strong>Compound Interest Template Example:</strong>
                <pre>{
  "principal": 12000,
  "amount": 20736,
  "time": 3,
  "rate": 20,
  "amount_2_years": 17280,
  "fraction_simplified": {"num": 6, "den": 5},
  "cube_root": {"num_cube": 216, "den_cube": 125}
}</pre>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 30px;">
            <button type="submit" class="btn btn-primary">Create Problem</button>
            <a href="{% url 'problems:home' %}" class="btn btn-secondary" style="margin-left: 10px;">Cancel</a>
        </div>
    </form>
</div>

<script>
document.getElementById('template_type').addEventListener('change', function() {
    const trigExample = document.getElementById('trigonometry_example');
    const compExample = document.getElementById('compound_interest_example');
    
    if (this.value === 'trigonometry') {
        trigExample.style.display = 'block';
        compExample.style.display = 'none';
    } else if (this.value === 'compound_interest') {
        trigExample.style.display = 'none';
        compExample.style.display = 'block';
    } else {
        trigExample.style.display = 'none';
        compExample.style.display = 'none';
    }
});

document.getElementById('problemForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const data = {};
    
    for (let [key, value] of formData.entries()) {
        if (key === 'solution_data' && value.trim()) {
            try {
                data[key] = JSON.parse(value);
            } catch (error) {
                alert('Invalid JSON in solution data. Please check your formatting.');
                return;
            }
        } else {
            data[key] = value;
        }
    }
    
    fetch('{% url "problems:create_problem" %}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Problem created successfully!');
            window.location.href = '{% url "problems:home" %}';
        } else {
            alert('Error: ' + data.error);
        }
    })
    .catch(error => {
        alert('Error creating problem: ' + error);
    });
});
</script>
{% endblock %}
