{% extends 'base.html' %}
{% load static %}

{% block title %}Home - Math Problem Solver{% endblock %}

{% block content %}
<div style="max-width: 1200px; margin: auto; background: white; padding: 30px; border-radius: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
    <h1 style="text-align: center; color: #333; margin-bottom: 30px; font-size: 2.5rem;">Math Problem Solver</h1>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-bottom: 40px;">
        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 25px; border-radius: 12px; text-align: center;">
            <h3>Template 1</h3>
            <p>Trigonometry & Pythagorean Triplets</p>
            <a href="{% url 'problems:trigonometry_demo' %}" style="background: white; color: #667eea; padding: 10px 20px; text-decoration: none; border-radius: 6px; font-weight: bold;">Try Demo</a>
        </div>
        
        <div style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; padding: 25px; border-radius: 12px; text-align: center;">
            <h3>Template 2</h3>
            <p>Compound Interest & Interest-based Questions</p>
            <a href="{% url 'problems:compound_interest_demo' %}" style="background: white; color: #f5576c; padding: 10px 20px; text-decoration: none; border-radius: 6px; font-weight: bold;">Try Demo</a>
        </div>
    </div>
    
    <h2 style="color: #333; border-bottom: 3px solid #1bad83; padding-bottom: 10px;">Recent Problems</h2>
    
    {% if problems %}
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 20px;">
            {% for problem in problems %}
            <div style="border: 2px solid #eee; padding: 20px; border-radius: 10px; background: #fafafa;">
                <h4 style="color: #333; margin: 0 0 10px 0;">{{ problem.title }}</h4>
                <p style="color: #666; margin: 10px 0;">{{ problem.problem_statement|truncatewords:20 }}</p>
                <div style="margin-top: 15px;">
                    <span style="background: #1bad83; color: white; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">{{ problem.get_category_display }}</span>
                    {% if problem.template_type == 'trigonometry' %}
                        <a href="{% url 'problems:trigonometry_problem' problem.id %}" style="float: right; background: #667eea; color: white; padding: 6px 12px; text-decoration: none; border-radius: 4px; font-size: 0.9rem;">View Solution</a>
                    {% else %}
                        <a href="{% url 'problems:compound_interest_problem' problem.id %}" style="float: right; background: #f5576c; color: white; padding: 6px 12px; text-decoration: none; border-radius: 4px; font-size: 0.9rem;">View Solution</a>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p style="text-align: center; color: #666; font-size: 1.2rem; margin: 40px 0;">No problems available. <a href="{% url 'problems:create_problem' %}">Create one!</a></p>
    {% endif %}
</div>
{% endblock %}