{% extends 'base.html' %}
{% load static %}

{% block title %}All Problems - Math Problem Solver{% endblock %}

{% block content %}
<div style="max-width: 1200px; margin: auto; background: white; padding: 30px; border-radius: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
    <h1 style="color: #333; margin-bottom: 30px; text-align: center;">All Problems</h1>
    
    <div style="margin-bottom: 20px; text-align: center;">
        <a href="{% url 'problems:create_problem' %}" style="background: #1bad83; color: white; padding: 12px 24px; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px;">Create New Problem</a>
    </div>
    
    {% if problems %}
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px;">
            {% for problem in problems %}
            <div style="border: 2px solid #eee; padding: 25px; border-radius: 12px; background: #fafafa; transition: transform 0.2s;">
                <h3 style="color: #333; margin: 0 0 15px 0;">{{ problem.title }}</h3>
                <p style="color: #666; margin: 15px 0; line-height: 1.5; font-weight: normal; font-size: 16px;">{{ problem.problem_statement|truncatewords:25 }}</p>
                
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                    <div>
                        <span style="background: #1bad83; color: white; padding: 6px 12px; border-radius: 6px; font-size: 14px; margin-right: 10px;">{{ problem.get_category_display }}</span>
                        <span style="background: #666; color: white; padding: 6px 12px; border-radius: 6px; font-size: 14px;">{{ problem.get_template_type_display }}</span>
                    </div>
                    
                    <div>
                        {% if problem.template_type == 'trigonometry' %}
                            <a href="{% url 'problems:trigonometry_problem' problem.id %}" style="background: #667eea; color: white; padding: 8px 16px; text-decoration: none; border-radius: 6px; font-size: 14px;">View Solution</a>
                        {% else %}
                            <a href="{% url 'problems:compound_interest_problem' problem.id %}" style="background: #f5576c; color: white; padding: 8px 16px; text-decoration: none; border-radius: 6px; font-size: 14px;">View Solution</a>
                        {% endif %}
                    </div>
                </div>
                
                <div style="margin-top: 15px; font-size: 12px; color: #999; font-weight: normal;">
                    Created: {{ problem.created_at|date:"M d, Y" }}
                </div>
            </div>
            {% endfor %}
        </div>
        
        {% if is_paginated %}
        <div style="text-align: center; margin-top: 30px;">
            <div style="display: inline-flex; gap: 10px;">
                {% if page_obj.has_previous %}
                    <a href="?page=1" style="padding: 8px 12px; background: #667eea; color: white; text-decoration: none; border-radius: 4px;">First</a>
                    <a href="?page={{ page_obj.previous_page_number }}" style="padding: 8px 12px; background: #667eea; color: white; text-decoration: none; border-radius: 4px;">Previous</a>
                {% endif %}
                
                <span style="padding: 8px 12px; background: #1bad83; color: white; border-radius: 4px;">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                </span>
                
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}" style="padding: 8px 12px; background: #667eea; color: white; text-decoration: none; border-radius: 4px;">Next</a>
                    <a href="?page={{ page_obj.paginator.num_pages }}" style="padding: 8px 12px; background: #667eea; color: white; text-decoration: none; border-radius: 4px;">Last</a>
                {% endif %}
            </div>
        </div>
        {% endif %}
        
    {% else %}
        <div style="text-align: center; color: #666; font-size: 18px; margin: 60px 0;">
            <p>No problems found.</p>
            <a href="{% url 'problems:create_problem' %}" style="background: #1bad83; color: white; padding: 12px 24px; text-decoration: none; border-radius: 8px; font-weight: bold;">Create Your First Problem</a>
        </div>
    {% endif %}
</div>
{% endblock %}
